@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tj92da');
	src:url('fonts/icomoon.eot?#iefixtj92da') format('embedded-opentype'),
		url('fonts/icomoon.woff?tj92da') format('woff'),
		url('fonts/icomoon.ttf?tj92da') format('truetype'),
		url('fonts/icomoon.svg?tj92da#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wrap:before {
	content: "\e600";
}
.icon-wholeword:before {
	content: "\e601";
}
.icon-selection:before {
	content: "\e602";
}
.icon-reverse:before {
	content: "\e603";
}
.icon-regex:before {
	content: "\e604";
}
.icon-lock:before {
	content: "\e605";
}
.icon-highlight:before {
	content: "\e606";
}
.icon-folder-open:before {
	content: "\e607";
}
.icon-folder-closed:before {
	content: "\e608";
}
.icon-context:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e60a";
}
.icon-circle:before {
	content: "\e60b";
}
.icon-casesens:before {
	content: "\e60c";
}
.icon-buffer:before {
	content: "\e60d";
}
